<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Pro-docs : Document Reference in iOS device" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pro-docs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/innerdesire/Pro-Docs">View on GitHub</a>

          <h1 id="project_title">Pro-docs</h1>
          <h2 id="project_tagline">Document Reference in iOS device</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/innerdesire/Pro-Docs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/innerdesire/Pro-Docs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Pro Docs</h3>

<p>Pro Docs is a handy app for developer. With Pro Docs, you can search the API of your favorite programming languages in iOS Device, even if you can't connect to the Internet. The first version of Pro Docs supports Golang and SQLite documents. The next version will come soon with other languages, such as:</p>

<ul>
<li>Ruby</li>
<li>Erlang</li>
<li>C</li>
<li>C++
and much more.</li>
</ul><h3>Support or Contact</h3>

<p>If you have any suggestion to help me improve this app, please E-mail me, my email address is <a href="mailto:innerdesire@yeah.net">innerdesire@yeah.net</a>, thanks in advance.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pro-docs maintained by <a href="https://github.com/innerdesire">innerdesire</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Golang, Ruby, Erlang");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
